server.port : 8282

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/oauth2
spring.datasource.username = root
spring.datasource.password = 1234

#jpa
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = update



#oauth2 ???
#1. ??? ?????? ???? client-id / client-secret
spring.security.oauth2.client.registration.naver.client-id=EfBt1ugz0DgmgKx0U2rz
spring.security.oauth2.client.registration.naver.client-secret=JLMr3XZNAl
#2. ?? url (?? url) http://localhost:8081/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#3. ?? ?? ??
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#4. ????[??? ???]
spring.security.oauth2.client.registration.naver.scope = name , email 
#5. ????? ??
spring.security.oauth2.client.registration.naver.client-name= naver
#6. ?? url
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#7. ?? url
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#8. ???? url
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#9.
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# ???
#1. ??? ??? ?????? rest api
spring.security.oauth2.client.registration.kakao.client-id=3dcc9be91ecb766573ecd5f39b75adec
spring.security.oauth2.client.registration.kakao.client-secret=UeZdJjR2pL2soGjRbPsuMAouYwBYkl3o

spring.security.oauth2.client.registration.kakao.scope = profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#2. ????? ?? ??? -> ???? ??
spring.security.oauth2.client.registration.kakao.client-name=kakao
#3. provider?? ?? -> ??? -> ??? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account
#4. ???? http ?? ??? : post? ??
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
